{"name":"Sentinela Kids","short_name":"Sentinela","description":"PWA para identificação e segurança de alunos - Busca Segura de Criança","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#1976d2","lang":"en","scope":"/sentinela-kids/","orientation":"portrait","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
